.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    [class*="col-"] {
        flex: 1;
    }
    .generate-columns("", 6);
    @media (min-width: @display_breaks[md]) {
        .generate-columns("m-", 12);
    }
    @media (min-width: @display_breaks[lg]) {
        .generate-columns("l-", 12);
    }
    @media (min-width: @display_breaks[xlg]) {
        .generate-columns("x-", 12);
    }
}